spring.application.name=backend-verdemais
spring.datasource.url=jdbc:postgresql://localhost:5432/verdemais
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
api.security.token.secret=chave-secreta

# Configurações JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update